CAMUNDAPOD_URL=http://camunda-2631:8080
SECURITYURL=http://securitymanager-2631:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2631:8005
AUTHPROXYURL=http://authproxy-2631:8001
ADMINURL=http://adminmanager-2631:8004
CAMUNDAURL=http://camundasvc-2631:8002
GCAMURL=http://gcam-2631:8007
APIGATEWAY=http://apigateway-2631:8000
VAULT_URL=http://vault-2631:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2631:27017/dev1june_2631?authSource=admin
SYSTEMENTRYURL=http://systementry-2631:8010
